<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_t-NDsKZuEeulco_Oa2K7rQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ku7bQKZvEeulco_Oa2K7rQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_ku7bQqZvEeulco_Oa2K7rQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ku7bQ6ZvEeulco_Oa2K7rQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ku7bRKZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ku7bRaZvEeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ku7bRqZvEeulco_Oa2K7rQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ku7bR6ZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ku7bSKZvEeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ku7bSaZvEeulco_Oa2K7rQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ku7bSqZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ku7bS6ZvEeulco_Oa2K7rQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Java_BIP_project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ku7bQaZvEeulco_Oa2K7rQ" x="320" y="60" width="105" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nMfC0KZvEeulco_Oa2K7rQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_nMfC0qZvEeulco_Oa2K7rQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nMfC06ZvEeulco_Oa2K7rQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oxkKQKZvEeulco_Oa2K7rQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oxkKQaZvEeulco_Oa2K7rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KiIjQNEZEeu3ScO3o0_ueQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Component/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KiIjQdEZEeu3ScO3o0_ueQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A-FCgNTcEeuQ5rc18Bem0w" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Component/usableComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A-FCgdTcEeuQ5rc18Bem0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j9cDEOn-EeueSeNKWtQGww" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Component/correspondsTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9cDEen-EeueSeNKWtQGww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMfC1KZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMfC1aZvEeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nMfC1qZvEeulco_Oa2K7rQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMfC16ZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMfC2KZvEeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nMfC2aZvEeulco_Oa2K7rQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMfC2qZvEeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMfC26ZvEeulco_Oa2K7rQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMfC0aZvEeulco_Oa2K7rQ" x="217" y="128" width="98" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UBcOkKdREeulco_Oa2K7rQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_UBcOkqdREeulco_Oa2K7rQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UBcOk6dREeulco_Oa2K7rQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bQeBEKdREeulco_Oa2K7rQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//State_Base/state_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bQeoIKdREeulco_Oa2K7rQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UBcOlKdREeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UBcOladREeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UBcOlqdREeulco_Oa2K7rQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UBcOl6dREeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UBcOmKdREeulco_Oa2K7rQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UBcOmadREeulco_Oa2K7rQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UBcOmqdREeulco_Oa2K7rQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UBcOm6dREeulco_Oa2K7rQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//State_Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBcOkadREeulco_Oa2K7rQ" x="201" y="284" width="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TyyxEKhuEeu5wcjYxlgABQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyzYIahuEeu5wcjYxlgABQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyzYIqhuEeu5wcjYxlgABQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Xq5EAKhuEeu5wcjYxlgABQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Transition_Base/transition_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xq5EAahuEeu5wcjYxlgABQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyzYI6huEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyzYJKhuEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyzYJahuEeu5wcjYxlgABQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyzYJqhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyzYJ6huEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TyzYKKhuEeu5wcjYxlgABQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TyzYKahuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TyzYKqhuEeu5wcjYxlgABQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Transition_Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyzYIKhuEeu5wcjYxlgABQ" x="497" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uSCQAKhuEeu5wcjYxlgABQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_uSC3EKhuEeu5wcjYxlgABQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uSC3EahuEeu5wcjYxlgABQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSC3EqhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSC3E6huEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uSC3FKhuEeu5wcjYxlgABQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSC3FahuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSC3FqhuEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uSC3F6huEeu5wcjYxlgABQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSC3GKhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSC3GahuEeu5wcjYxlgABQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Internal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSCQAahuEeu5wcjYxlgABQ" x="457" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vg7sEKhuEeu5wcjYxlgABQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg7sEqhuEeu5wcjYxlgABQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vg7sE6huEeu5wcjYxlgABQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vg7sFKhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vg7sFahuEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vg7sFqhuEeu5wcjYxlgABQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vg7sF6huEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vg7sGKhuEeu5wcjYxlgABQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vg7sGahuEeu5wcjYxlgABQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vg7sGqhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vg7sG6huEeu5wcjYxlgABQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Spontaneous"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vg7sEahuEeu5wcjYxlgABQ" x="548" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xL-RkKhuEeu5wcjYxlgABQ" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_xL-RkqhuEeu5wcjYxlgABQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xL-Rk6huEeu5wcjYxlgABQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xL-RlKhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xL-RlahuEeu5wcjYxlgABQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1UbUsKhuEeu5wcjYxlgABQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xL-RlqhuEeu5wcjYxlgABQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xL-Rl6huEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xL-RmKhuEeu5wcjYxlgABQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1Ub7wKhuEeu5wcjYxlgABQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xL-RmahuEeu5wcjYxlgABQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xL-RmqhuEeu5wcjYxlgABQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xL-Rm6huEeu5wcjYxlgABQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1Ub7wahuEeu5wcjYxlgABQ" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Enforceable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xL-RkahuEeu5wcjYxlgABQ" x="660" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-SU68Km6EeuaU9QG7rkp2Q" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_-SViAKm6EeuaU9QG7rkp2Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-SViAam6EeuaU9QG7rkp2Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-SViAqm6EeuaU9QG7rkp2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-SViA6m6EeuaU9QG7rkp2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-SViBKm6EeuaU9QG7rkp2Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-SViBam6EeuaU9QG7rkp2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-SViBqm6EeuaU9QG7rkp2Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-SViB6m6EeuaU9QG7rkp2Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-SViCKm6EeuaU9QG7rkp2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-SViCam6EeuaU9QG7rkp2Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Initial_State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-SU68am6EeuaU9QG7rkp2Q" x="168" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HgM1QK3YEeuLzeHLhAjZXw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_HgNcUK3YEeuLzeHLhAjZXw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HgNcUa3YEeuLzeHLhAjZXw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pWWI8K3bEeuLzeHLhAjZXw" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Connector_Motif/connector_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWWI8a3bEeuLzeHLhAjZXw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgNcUq3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgNcU63YEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HgNcVK3YEeuLzeHLhAjZXw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgNcVa3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgNcVq3YEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HgNcV63YEeuLzeHLhAjZXw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgNcWK3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgNcWa3YEeuLzeHLhAjZXw"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Connector_Motif"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgM1Qa3YEeuLzeHLhAjZXw" x="640" y="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nz4YAK3YEeuLzeHLhAjZXw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_nz4_EK3YEeuLzeHLhAjZXw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nz4_Ea3YEeuLzeHLhAjZXw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nz4_Eq3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nz4_E63YEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nz4_FK3YEeuLzeHLhAjZXw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nz4_Fa3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nz4_Fq3YEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nz4_F63YEeuLzeHLhAjZXw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nz4_GK3YEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nz4_Ga3YEeuLzeHLhAjZXw"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Connector_Motif_End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nz4YAa3YEeuLzeHLhAjZXw" x="828" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D4TFAK3ZEeuLzeHLhAjZXw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_D4TFAq3ZEeuLzeHLhAjZXw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D4TFA63ZEeuLzeHLhAjZXw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6GlecK5IEeuLzeHLhAjZXw" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Synchron/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6GmFgK5IEeuLzeHLhAjZXw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D4TFBK3ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D4TFBa3ZEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D4TFBq3ZEeuLzeHLhAjZXw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D4TFB63ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D4TFCK3ZEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D4TFCa3ZEeuLzeHLhAjZXw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D4TFCq3ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D4TFC63ZEeuLzeHLhAjZXw"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Synchron"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4TFAa3ZEeuLzeHLhAjZXw" x="752" y="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJ7sAK3ZEeuLzeHLhAjZXw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJ8TEK3ZEeuLzeHLhAjZXw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJ8TEa3ZEeuLzeHLhAjZXw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__zvOgK5IEeuLzeHLhAjZXw" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Trigger/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__zvOga5IEeuLzeHLhAjZXw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJ8TEq3ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJ8TE63ZEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJ8TFK3ZEeuLzeHLhAjZXw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJ8TFa3ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJ8TFq3ZEeuLzeHLhAjZXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJ8TF63ZEeuLzeHLhAjZXw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJ8TGK3ZEeuLzeHLhAjZXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJ8TGa3ZEeuLzeHLhAjZXw"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ7sAa3ZEeuLzeHLhAjZXw" x="873" y="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ylw8sNpGEeuGU7Ke0VQWng" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_YlxjwNpGEeuGU7Ke0VQWng" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YlxjwdpGEeuGU7Ke0VQWng" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Z6JVsNpGEeuGU7Ke0VQWng" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Guard/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6JVsdpGEeuGU7Ke0VQWng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c6DcYNpGEeuGU7Ke0VQWng" type="3001">
        <element xmi:type="ecore:EAttribute" href="JavaBIP_MM.ecore#//Guard/guardMethod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6DcYdpGEeuGU7Ke0VQWng"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlxjwtpGEeuGU7Ke0VQWng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ylxjw9pGEeuGU7Ke0VQWng"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YlxjxNpGEeuGU7Ke0VQWng" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlxjxdpGEeuGU7Ke0VQWng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlxjxtpGEeuGU7Ke0VQWng"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ylxjx9pGEeuGU7Ke0VQWng" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlxjyNpGEeuGU7Ke0VQWng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlxjydpGEeuGU7Ke0VQWng"/>
    </children>
    <element xmi:type="ecore:EClass" href="JavaBIP_MM.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ylw8sdpGEeuGU7Ke0VQWng" x="76" y="16"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t-NDsaZuEeulco_Oa2K7rQ"/>
  <element xmi:type="ecore:EPackage" href="JavaBIP_MM.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_sXS60KZvEeulco_Oa2K7rQ" type="4003" source="_ku7bQKZvEeulco_Oa2K7rQ" target="_nMfC0KZvEeulco_Oa2K7rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sXS606ZvEeulco_Oa2K7rQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sXS61KZvEeulco_Oa2K7rQ" x="-19" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sXS61aZvEeulco_Oa2K7rQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sXS61qZvEeulco_Oa2K7rQ" x="-8" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sXS60aZvEeulco_Oa2K7rQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Java_BIP_project/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sXS60qZvEeulco_Oa2K7rQ" points="[-13, 26, 87, -174]$[-73, 181, 27, -19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXUI8KZvEeulco_Oa2K7rQ" id="(0.7596899224806202,0.2235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ib2psKdREeulco_Oa2K7rQ" type="4003" source="_nMfC0KZvEeulco_Oa2K7rQ" target="_UBcOkKdREeulco_Oa2K7rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ib2ps6dREeulco_Oa2K7rQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ib2ptKdREeulco_Oa2K7rQ" x="2" y="-54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ib2ptadREeulco_Oa2K7rQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ib2ptqdREeulco_Oa2K7rQ" x="-11" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ib2psadREeulco_Oa2K7rQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Component/states_link_to_State_Base"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ib2psqdREeulco_Oa2K7rQ" points="[2, 17, 1, -139]$[2, 152, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ib330KdREeulco_Oa2K7rQ" id="(0.5714285714285714,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ib330adREeulco_Oa2K7rQ" id="(0.5615384615384615,0.05084745762711865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dXurAKhuEeu5wcjYxlgABQ" type="4002" source="_TyyxEKhuEeu5wcjYxlgABQ" target="_UBcOkKdREeulco_Oa2K7rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXvSEKhuEeu5wcjYxlgABQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXvSEahuEeu5wcjYxlgABQ" x="30" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXvSEqhuEeu5wcjYxlgABQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXvSE6huEeu5wcjYxlgABQ" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dXurAahuEeu5wcjYxlgABQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Transition_Base/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXurAqhuEeu5wcjYxlgABQ" points="[-104, -5, 290, 15]$[-393, -50, 1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hmMPgKhuEeu5wcjYxlgABQ" id="(0.0,0.3389830508474576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXv5IKhuEeu5wcjYxlgABQ" id="(0.7923076923076923,0.3389830508474576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePINEKhuEeu5wcjYxlgABQ" type="4002" source="_TyyxEKhuEeu5wcjYxlgABQ" target="_UBcOkKdREeulco_Oa2K7rQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ePINE6huEeu5wcjYxlgABQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ePINFKhuEeu5wcjYxlgABQ" x="26" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ePINFahuEeu5wcjYxlgABQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ePINFqhuEeu5wcjYxlgABQ" x="-6" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ePINEahuEeu5wcjYxlgABQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Transition_Base/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePINEqhuEeu5wcjYxlgABQ" points="[-18, -8, 278, 1]$[-295, 16, 1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePJbMKhuEeu5wcjYxlgABQ" id="(0.08633093525179857,0.7457627118644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePJbMahuEeu5wcjYxlgABQ" id="(0.8538461538461538,0.711864406779661)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_46hRoKhuEeu5wcjYxlgABQ" type="4004" source="_uSCQAKhuEeu5wcjYxlgABQ" target="_TyyxEKhuEeu5wcjYxlgABQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_46hRoahuEeu5wcjYxlgABQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46hRoqhuEeu5wcjYxlgABQ" points="[8, -9, -99, 94]$[3, -99, -104, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46h4sKhuEeu5wcjYxlgABQ" id="(0.7169811320754716,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YcxEKhuEeu5wcjYxlgABQ" id="(0.4244604316546763,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5p3D4KhuEeu5wcjYxlgABQ" type="4004" source="_vg7sEKhuEeu5wcjYxlgABQ" target="_TyyxEKhuEeu5wcjYxlgABQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_5p3D4ahuEeu5wcjYxlgABQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p3D4qhuEeu5wcjYxlgABQ" points="[-41, -39, 57, 52]$[-103, -87, -5, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5p3q8KhuEeu5wcjYxlgABQ" id="(0.49640287769784175,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6M_mIKhuEeu5wcjYxlgABQ" type="4004" source="_xL-RkKhuEeu5wcjYxlgABQ" target="_TyyxEKhuEeu5wcjYxlgABQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_6M_mIahuEeu5wcjYxlgABQ" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6M_mIqhuEeu5wcjYxlgABQ" points="[-20, -6, 106, 34]$[-58, -18, 68, 22]$[-123, -39, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NANMKhuEeu5wcjYxlgABQ" id="(0.4722222222222222,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NANMahuEeu5wcjYxlgABQ" id="(0.5107913669064749,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CKQOwKm7EeuaU9QG7rkp2Q" type="4004" source="_-SU68Km6EeuaU9QG7rkp2Q" target="_UBcOkKdREeulco_Oa2K7rQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_CKQOwam7EeuaU9QG7rkp2Q" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKQOwqm7EeuaU9QG7rkp2Q" points="[-3, -10, 27, 116]$[-29, -97, 1, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKSrAKm7EeuaU9QG7rkp2Q" id="(0.5774647887323944,0.1346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKSrAam7EeuaU9QG7rkp2Q" id="(0.24615384615384617,0.6440677966101694)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ny_sIKm-EeuaU9QG7rkp2Q" type="4003" source="_nMfC0KZvEeulco_Oa2K7rQ" target="_-SU68Km6EeuaU9QG7rkp2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ny_sI6m-EeuaU9QG7rkp2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_sJKm-EeuaU9QG7rkp2Q" x="120" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ny_sJam-EeuaU9QG7rkp2Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ny_sJqm-EeuaU9QG7rkp2Q" x="-1" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ny_sIam-EeuaU9QG7rkp2Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Component/initial_s"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ny_sIqm-EeuaU9QG7rkp2Q" points="[-10, -7, 50, -257]$[-108, -7, -48, -257]$[-108, 250, -48, 0]$[-71, 250, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzBhUKm-EeuaU9QG7rkp2Q" id="(0.10204081632653061,0.5757575757575758)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzBhUam-EeuaU9QG7rkp2Q" id="(0.15492957746478872,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lQAfcKnaEeuaU9QG7rkp2Q" type="4003" source="_nMfC0KZvEeulco_Oa2K7rQ" target="_TyyxEKhuEeu5wcjYxlgABQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQAfc6naEeuaU9QG7rkp2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lQAfdKnaEeuaU9QG7rkp2Q" x="88" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lQAfdanaEeuaU9QG7rkp2Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lQAfdqnaEeuaU9QG7rkp2Q" x="17" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lQAfcanaEeuaU9QG7rkp2Q" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Component/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lQAfcqnaEeuaU9QG7rkp2Q" points="[16, 0, -228, -118]$[244, 0, 0, -118]$[244, 104, 0, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQBtkKnaEeuaU9QG7rkp2Q" id="(0.8367346938775511,0.6060606060606061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQCUoKnaEeuaU9QG7rkp2Q" id="(0.33093525179856115,0.23728813559322035)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UF_REK3YEeuLzeHLhAjZXw" type="4003" source="_ku7bQKZvEeulco_Oa2K7rQ" target="_HgM1QK3YEeuLzeHLhAjZXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UF_4IK3YEeuLzeHLhAjZXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UF_4Ia3YEeuLzeHLhAjZXw" x="43" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UF_4Iq3YEeuLzeHLhAjZXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UF_4I63YEeuLzeHLhAjZXw" x="-12" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UF_REa3YEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Java_BIP_project/connector_motifs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UF_REq3YEeuLzeHLhAjZXw" points="[53, 0, -278, -53]$[331, 0, 0, -53]$[331, 24, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tWym8K3YEeuLzeHLhAjZXw" type="4003" source="_HgM1QK3YEeuLzeHLhAjZXw" target="_nz4YAK3YEeuLzeHLhAjZXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tWym863YEeuLzeHLhAjZXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tWym9K3YEeuLzeHLhAjZXw" x="26" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tWym9a3YEeuLzeHLhAjZXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tWym9q3YEeuLzeHLhAjZXw" x="10" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWym8a3YEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Connector_Motif/ends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tWym8q3YEeuLzeHLhAjZXw" points="[46, 0, -152, -70]$[168, 0, -30, -70]$[198, 0, 0, -70]$[198, 44, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GiNtkK3ZEeuLzeHLhAjZXw" type="4004" source="_D4TFAK3ZEeuLzeHLhAjZXw" target="_nz4YAK3YEeuLzeHLhAjZXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GiNtka3ZEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GiNtkq3ZEeuLzeHLhAjZXw" points="[3, -16, -37, 114]$[-39, -121, -79, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiO7sK3ZEeuLzeHLhAjZXw" id="(0.5245901639344263,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GwkSoK3ZEeuLzeHLhAjZXw" type="4004" source="_FJ7sAK3ZEeuLzeHLhAjZXw" target="_nz4YAK3YEeuLzeHLhAjZXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_GwkSoa3ZEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwkSoq3ZEeuLzeHLhAjZXw" points="[-17, -37, 49, 109]$[-66, -109, 0, 37]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMK_sK3ZEeuLzeHLhAjZXw" type="4002" source="_nz4YAK3YEeuLzeHLhAjZXw" target="_xL-RkKhuEeu5wcjYxlgABQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMLmwK3ZEeuLzeHLhAjZXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMLmwa3ZEeuLzeHLhAjZXw" x="89" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMLmwq3ZEeuLzeHLhAjZXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMLmw63ZEeuLzeHLhAjZXw" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMK_sa3ZEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Connector_Motif_End/one_enforceable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMK_sq3ZEeuLzeHLhAjZXw" points="[-56, 0, 122, -181]$[-178, 0, 0, -181]$[-178, 65, 0, -116]$[-178, 174, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MMNb8K3ZEeuLzeHLhAjZXw" id="(0.6388888888888888,0.1346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ekZUMK3ZEeuLzeHLhAjZXw" type="4002" source="_xL-RkKhuEeu5wcjYxlgABQ" target="_nz4YAK3YEeuLzeHLhAjZXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ekZUM63ZEeuLzeHLhAjZXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekZUNK3ZEeuLzeHLhAjZXw" x="-2" y="73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ekZUNa3ZEeuLzeHLhAjZXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ekZUNq3ZEeuLzeHLhAjZXw" x="-14" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ekZUMa3ZEeuLzeHLhAjZXw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Enforceable/in_connector_end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekZUMq3ZEeuLzeHLhAjZXw" points="[-7, -3, -119, 150]$[-7, -141, -119, 12]$[112, -141, 0, 12]$[112, -151, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekaiUK3ZEeuLzeHLhAjZXw" id="(0.9444444444444444,0.057692307692307696)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekaiUa3ZEeuLzeHLhAjZXw" id="(0.10619469026548672,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_klwj0NpGEeuGU7Ke0VQWng" type="4003" source="_nMfC0KZvEeulco_Oa2K7rQ" target="_Ylw8sNpGEeuGU7Ke0VQWng">
    <children xmi:type="notation:DecorationNode" xmi:id="_klxK4NpGEeuGU7Ke0VQWng" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klxK4dpGEeuGU7Ke0VQWng" x="-8" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_klxK4tpGEeuGU7Ke0VQWng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_klxK49pGEeuGU7Ke0VQWng" x="-10" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_klwj0dpGEeuGU7Ke0VQWng" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="JavaBIP_MM.ecore#//Component/guards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_klwj0tpGEeuGU7Ke0VQWng" points="[-13, -11, 128, 83]$[-50, -97, 91, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klznINpGEeuGU7Ke0VQWng" id="(0.09183673469387756,0.14814814814814814)"/>
  </edges>
</notation:Diagram>
